{
  "name": "@myorg/my-private-lib",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build:js": "bun build ./src/index.ts --outdir ./dist --target node",
    "build:types": "tsc --emitDeclarationOnly",
    "build:package": "bun run ./scripts/prepare-dist.ts",
    "build": "bun run build:js && bun run build:types && bun run build:package",
    "prepack": "bun run build"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2"
  },
  "peerDependencies": {
    "typescript": "^7.0.2"
  }
}